# AndroidKaifaQianghuaShijian

./: README.md
AnimationPlayer-master/app/: build.gradle
AnimationPlayer-master/app/src/main/java/org/wangchenlong/animationplayer/: MainActivity.java  Rotate3dAnimation.java
AnimationPlayer-master/app/src/main/res/anim/: anim_all.xml  anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
BottomDialogDemo-master/: build.gradle
BottomDialogDemo-master/app/: build.gradle
BottomDialogDemo-master/app/src/main/java/org/wangchenlong/bottomdialogdemo/: BottomDialogFragment.java  MainActivity.java  MyBottomDialogFragment.java
BottomDialogDemo-master/app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_my_bottom.xml
ConstraintLayoutDemo-master/app/: build.gradle
MyFluxApp-TodoList-master/app/: build.gradle
TestAppBar-master/: build.gradle
TestAppBar-master/app/: build.gradle
TestAppBar-master/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
TestCoordinatorLayout-master/app/: build.gradle
TestCoordinatorLayout-master/app/src/main/java/org/wangchenlong/testcoordinatorlayout/: MainActivity.java
TestCoordinatorLayout-master/app/src/main/res/layout/: activity_main.xml
TestDetailRxAndroid-master/app/: build.gradle
TestDetailRxAndroid-master/app/src/main/: AndroidManifest.xml
TestDetailRxAndroid-master/app/src/main/java/org/wangchenlong/testdetailrxandroid/: LambdaActivity.java  MoreActivity.java  NetworkActivity.java  SimpleActivity.java
TestDetailRxAndroid-master/app/src/main/res/layout/: activity_main.xml
TestSVG-master/: build.gradle
TestSVG-master/app/: build.gradle
wcl-circle-reveal-demo-master/app/: build.gradle
wcl-circle-reveal-demo-master/app/src/main/: AndroidManifest.xml
wcl-circle-reveal-demo-master/app/src/main/res/layout/: activity_main.xml  activity_other.xml
wcl-espresso-dagger-demo-master/: build.gradle
wcl-espresso-dagger-demo-master/app/: build.gradle
wcl-espresso-dagger-demo-master/app/src/main/java/org/wangchenlong/wcl_espresso_dagger_demo/: MainActivity.java
wcl-kotlin-demo-master/: build.gradle
wcl-kotlin-demo-master/app/: build.gradle
wcl-kotlin-demo-master/app/src/main/: AndroidManifest.xml
wcl-kotlin-demo-master/app/src/main/kotlin/org/wangchenlong/wcl_kotlin_demo/: MainActivity.kt
wcl-kotlin-demo-master/app/src/main/res/layout/: activity_main.xml
wcl-leakcanary-demo-master/app/: build.gradle
wcl-leakcanary-demo-master/app/src/main/: AndroidManifest.xml
wcl-leakcanary-demo-master/app/src/main/java/org/wangchenlong/wcl_leakcanary_demo/: MainActivity.java
wcl-leakcanary-demo-master/app/src/main/res/layout/: activity_main.xml
wcl-onboarding-demo-master/app/: build.gradle
wcl-onboarding-demo-master/app/src/main/: AndroidManifest.xml
wcl-onboarding-demo-master/app/src/main/res/layout/: activity_main.xml  activity_onboarding_center.xml  activity_onboarding_placeholder.xml
wcl-video-list-demo-master/app/: build.gradle
wcl-video-list-demo-master/app/src/main/res/layout/: fragment_video_list.xml
(+8 files in other folders)
