//plugins {
//    id "me.tatarka.retrolambda" version "3.2.4"
//}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "org.wangchenlong.testdetailrxandroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1' // RecyclerView

    implementation 'com.jakewharton:butterknife:7.0.1' // ButterKnife标注
    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2' // Retrofit网络处理
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2' // Retrofit的rx解析库
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // Retrofit的gson库

    implementation 'com.squareup.picasso:picasso:2.5.2' // Picasso网络图片加载

    implementation 'com.trello:rxlifecycle:0.4.0' // RxLifecycle管理Rx的生命周期
    implementation 'com.trello:rxlifecycle-components:0.4.0' // RxLifecycle组件

    // RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
}
