<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/main_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lineSpacingExtra="8dp"
        android:text="HelloWorld"
        android:textSize="16sp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/main_lv_list"
        android:layout_height="match_parent"/>

</LinearLayout>